# 06_Framework_new

./: TB_TODO테이블.sql
boardProject-boot/: build.gradle
boardProject-boot/src/main/resources/: application.properties  mybatis-config.xml
boardProject-boot/src/main/resources/mappers/: email-mapper.xml  member-mapper.xml
boardProject-boot/src/main/resources/static/js/: main.js
boardProject-boot/src/main/resources/templates/common/: main.html
demoProject1/: build.gradle  settings.gradle
demoProject1/src/main/java/edu/kh/demo/: DemoProject1Application.java
demoProject1/src/main/java/edu/kh/demo/controller/: ExampleController.java  MainController.java  ParameterController.java  TestController.java
demoProject1/src/main/java/edu/kh/demo/model/dto/: MemberDTO.java
demoProject1/src/main/resources/: application.properties
demoProject1/src/main/resources/templates/: example.html  index.html
demoProject1/src/main/resources/templates/param/: param-main.html
demoProject2/: build.gradle  settings.gradle
demoProject2/src/main/resources/: application.properties
demoProject2/src/main/resources/templates/common/: main.html
demoProject2/src/main/resources/templates/example/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html
demoProject2/src/main/resources/templates/fragments/: footer.html  temp.html
todoList/: build.gradle
todoList/src/main/resources/: application.properties
todoList/src/main/resources/mappers/: todo-mapper.xml
todoList/src/main/resources/static/js/: ajax-main.js  detail.js
todoList/src/main/resources/templates/ajax/: main.html
(+30 files in other folders)
