plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'edu.kh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

// 외부 연결된 사이트에서(mvnrepositiry)
// 아래에 작성된 모듈, 라이브러리를 다운로드 받아서 프로젝트에 자동으로 추가
// 해당 파일 변경 후 저장(ctrl + s) 후 프로젝트 우클릭 -> Gradle -> Refresh Grade project 클릭

// 외부 연결된 사이트에서(mvnrepositiry)
// 아래에 작성된 모듈, 라이브러리를 다운로드 받아서 프로젝트에 자동으로 추가
// 해당 파일에 변경 후 저장 - (ctrl + s) 후 프로젝트 우클릭 -> Gradle -> Refresh Gradle Project 클릭
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.7.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
